# composite-tree

./: .gitignore  README.md  pom.xml
composite-tree-app/: pom.xml
composite-tree-app/src/main/java/pl/solejnik/compositetree/: CompositeTreeApplication.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/config/: GlobalExceptionHandler.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/entity/: Component.java  ComponentParent.java  ComponentParentId.java  Composite.java  Leaf.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/exception/: CannotRemoveRootException.java  ComponentNotFoundException.java  InconsistentRootException.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/repository/: ComponentParentRepository.java  ComponentRepository.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/rest/: ComponentController.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/service/: ComponentService.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/service/impl/: ComponentServiceImpl.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/to/: ComponentTO.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/to/mapper/: ComponentMapper.java
composite-tree-app/src/main/java/pl/solejnik/compositetree/util/: FlatComponentUtils.java  StreamUtil.java
composite-tree-app/src/main/resources/: application.properties
composite-tree-app/src/test/java/pl/solejnik/compositetree/rest/: ComponentControllerIntegrationTest.java  ComponentControllerTest.java
composite-tree-app/src/test/java/pl/solejnik/compositetree/service/impl/: ComponentServiceImplIntegrationTest.java  ComponentServiceImplTest.java
composite-tree-app/src/test/java/pl/solejnik/compositetree/testhelper/: TestComposite.java  TestRootComponent.java
composite-tree-app/src/test/java/pl/solejnik/compositetree/util/: FlatComponentUtilsTest.java  StreamUtilTest.java
composite-tree-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
composite-tree-web/e2e/src/: app.e2e-spec.ts
composite-tree-web/src/: index.html  styles.scss
composite-tree-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  loader.interceptor.ts  loader.service.ts
composite-tree-web/src/app/shared/: component.service.spec.ts  component.service.ts  dtos.ts  interfaces.ts
composite-tree-web/src/app/tree/: tree-util.ts  tree.component.html  tree.component.spec.ts  tree.component.ts
composite-tree-web/src/app/tree-node/: tree-node.component.html  tree-node.component.spec.ts  tree-node.component.ts
composite-tree-web/src/main/java/pl/solejnik/: App.java
composite-tree-web/src/test/java/pl/solejnik/: AppTest.java
src/main/java/pl/solejnik/compositetree/: CompositeTreeApplication.java
src/main/java/pl/solejnik/compositetree/config/: GlobalExceptionHandler.java
src/main/java/pl/solejnik/compositetree/entity/: Component.java  ComponentParent.java  ComponentParentId.java  Composite.java  Leaf.java
src/main/java/pl/solejnik/compositetree/exception/: ComponentNotFoundException.java
src/main/java/pl/solejnik/compositetree/repository/: ComponentParentRepository.java  ComponentRepository.java  LeafRepository.java
src/main/java/pl/solejnik/compositetree/rest/: ComponentController.java
src/main/java/pl/solejnik/compositetree/service/: ComponentService.java  CompositeService.java
src/main/java/pl/solejnik/compositetree/service/impl/: ComponentServiceImpl.java  CompositeServiceImpl.java
src/main/java/pl/solejnik/compositetree/to/: ComponentTO.java
src/main/java/pl/solejnik/compositetree/to/mapper/: ComponentMapper.java
src/main/java/pl/solejnik/compositetree/util/: StreamUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/solejnik/compositetree/: CompositeTreeApplicationTests.java
src/test/java/pl/solejnik/compositetree/rest/: ComponentControllerIntegrationTest.java
src/test/java/pl/solejnik/compositetree/service/impl/: ComponentServiceImplIntegrationTest.java
src/test/java/pl/solejnik/compositetree/util/: StreamUtilTest.java
(+2 files in other folders)
